{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/zuozhongkai/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/zuozhongkai/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "pn532.h": "c",
        "pn532_types.h": "c",
        "esp_err.h": "c",
        "task.h": "c",
        "string.h": "c",
        "i2c_master.h": "c",
        "spi_master.h": "c",
        "freertos.h": "c",
        "esp_system.h": "c",
        "stdio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "cstdint": "c",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "uart.h": "c",
        "semphr.h": "c",
        "esp_log.h": "c",
        "gpio.h": "c",
        "esp_compiler.h": "c",
        "queue.h": "c",
        "random": "c"
    }
}
